.catalog__wrapper{
  @media (min-width:768px) {
    .wrapper();
  }
}

.catalog__title{
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  border-bottom: 1px solid #EBEBEB;
  padding: 0 20px;
  padding-bottom: 41px;
  padding-top: 27px;
  margin: 0;
  @media (min-width:768px) {
    font-size: 60px;
    line-height: 60px;
    border-bottom:none;
    padding-bottom: 83px;
    padding-top: 65px;
    padding-left: 0;
  }
}

.catalog__list{
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  gap: 19px;
    @media (min-width:768px) {
    gap: 60px;
    flex-direction: row;
    align-items: flex-end;
  }
}

.catalog__item{
  padding: 0 20px;
  border-bottom: 1px solid #EBEBEB;
  width: 87.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width:768px) and (max-width:1440px) {
    background: linear-gradient(white 0%; white 16%, #F2F2F2 16%, #F2F2F2 100%);
    text-align: center;
    width: 324px - 76px;
    height: 511px;
    border-bottom:none;
    flex-direction: column;
    align-items: center;
    padding: 0 38px;
  }
  @media (min-width:1440px) {
    background: linear-gradient(white 0%; white 16%, #F2F2F2 16%, #F2F2F2 100%);
    text-align: center;
    width: 245px - 76px;
    height: 511px;
    border-bottom:none;
    flex-direction: column;
    align-items: center;
    padding: 0 38px;
  }
  .catalog__info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 50%;
    align-items: flex-start;
    @media (min-width:768px) and (max-width:1440px) {
      width: 100%;
      align-items: center;
      gap: 21px;
    }
    @media (min-width:1440px) {
      width: 100%;
      align-items: center;
    }
  }
  picture{
    display: block;
    max-width: 84px;
    max-height: 101px;
    margin: auto;
    @media (min-width:768px) and (max-width:1440px) {
      margin-bottom: 34px;
      max-width: 168px;
      max-height: 200px;
    }
    @media (min-width:1440px) {
      margin-bottom: 34px;
      max-width: 168px;
      max-height: 200px;
    }
    img{
      @media (min-width:768px) {
        width:100% ;
        height: 100%;
      }
    }
  }

  h3{
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    max-width: 76px;
    @media (min-width:768px) and (max-width:1440px) {
      font-size: 20px;
      line-height: 24px;
      max-width: 130px;
    }
    @media (min-width:1440px) {
      font-size: 20px;
      line-height: 21px;
      max-width: 130px;
    }
  }
}

.characteristic__list{
  display: grid;
  grid-template-columns: auto auto;
  margin: 0;
  width: 100%;
  justify-content: space-between;
  @media (min-width:768px) {
    justify-content:normal;
  }
}

.characteristic__title, .characteristic__view{
  margin: 0;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color:@special_dark-grey;
  @media (min-width:768px) {
    border-bottom: 1px solid #CDCDCD;
    font-size: 16px;
    line-height: 16px;
    min-width: 50%;
    padding-bottom: 9px;
    padding-top: 7px;
  }
}

.characteristic__title{
  @media (min-width:768px) {
text-align: start;
  }
}

.characteristic__view{
  @media (min-width:768px) {
    text-align: end;
      }
}

.catalog__button{
  display: block;
  padding: 10px 0px;
  width: 100%;
  margin-bottom: 25px;
  margin-top: 13px;
  @media (min-width:768px) {
    padding: 10px 53px;
    margin-top: 33px;
  }
}

.catalog-further__text{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin: 0;
  margin-bottom: 21px;
  @media (min-width:768px) and (max-width:1440px) {
    max-width: 167px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 87px;
  }
  @media (min-width:1440px) {
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog-further__button{
  border:none;
  background:@basik-grey;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 0px;
  width: 100%;
  margin-bottom: 21px;
  @media (min-width:768px) {
    padding: 10px 0;
  }
&:hover{
  background-color:@special-grey;
}
&:focus{
  background-color:@special-grey;
  color:rgba(0, 0, 0, 0.3)
}
}

.catalog-special__item{
  background-color:@basik-white;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #EBEBEB;
  width: 100%;
  padding: 0 20px;
  padding-top: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media (min-width:768px) and (max-width:1440px) {
    width: 324px;
    height: 429px;
    border: 2px solid #F2F2F2;
    padding: 0 38px;
    padding-top: 52px;
    text-align: center;
  }
  @media (min-width:1440px) {
    padding: 0 37px;
    width: 245px;
    height: 429px;
    border: 2px solid #F2F2F2;
    padding-top: 52px;
  }
  h3{
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin: 0;
    margin-top: 23px;
    margin-bottom: 8px;
    @media (min-width:768px) and (max-width:1440px) {
      font-size: 20px;
      line-height: 22px;
      margin-top: 49px;
      margin-bottom: 23px;
      width: 134px;
    }
    @media (min-width:1440px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  svg{
    @media (min-width:768px) {
      width: 60px;
      height: 60px;

    }
  }
}
