.main-footer{
  position: relative;
}

.map-footer{
  display: block;
  iframe{
    width: 100%;
    height: 362px;
    @media (min-width:768px) {
      height: 400px;
    }
  }
}

.map-footer__wrapper{
  @media (min-width:1440px) {
    .wrapper();
  }
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 57px;
    height: 53px;
    background-image: url(../img/map-pin.png);
    background-size:contain;
    bottom: -190px;
    left: 44%;
    @media (min-width:768px) and (max-width:1440px) {
      width: 113px;
      height: 106px;
      bottom: -218px;
      left: 44%;
    }
    @media (min-width:1440px) {
      display: none;
    }
  }
}

.aside-footer{
  background-color: @basik-grey;
  display: flex;
  justify-content: space-between;
  padding: 28px 20px;
  gap: 2px;
  @media (min-width:768px) and (max-width:1440px) {
    height: 201px;
    align-items: center;
    padding: 0 71px;
  }
  @media (min-width:1440px) {
    background-color:@basik-white;
    width: 494px;
    height: 201px;
    left: 110px;
    position: absolute;
    top: 95px;
    padding:0;
    align-items: center;
    padding-left: 76px;
    gap: 87px;
    justify-content: normal;
  }
}

.index-aside-footer{
  background-color: @basik-white;
}

.invitation__text{
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  @media (min-width:768px) and (max-width:1440px) {
    font-size: 20px;
    line-height: 21px;
  }
  @media (min-width:1440px) {
    font-size: 20px;
    line-height: 21px;
  }
}

.adres__text{
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color:@special_dark-grey;
  @media (min-width:768px) and (max-width:1440px) {
    font-size: 16px;
    line-height: 20px;
  }
  @media (min-width:1440px) {
    font-size: 14px;
    line-height: 20px;
  }
}

.down-footer__wrapper{
  .wrapper();
  text-align: center;
  @media (min-width:768px) and (max-width:1440px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   @media (min-width:1440px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
}

.footer-logo__contacts{
  background-image: url("../img/footer-logo\ 2.svg");
  background-position:center;
  background-repeat:no-repeat;
  border-bottom: 1px solid #E6E6E6;
  display: block;
  height: 24px;
  width: 100%;
  padding-top: 39px;
  padding-bottom: 32px;
  @media (min-width:768px) and (max-width:1440px) {
    background-image: url("../img/footer-logo\ 2.svg");
    width: 174px;
    height: 52px;
    display: block;
    border-bottom: none;
  }
  @media (min-width:1440px) {
    background-image: url("../img/footer-logo\ 2.svg");
    width: 202px;
    height: 60px;
    display: block;
    border-bottom: none;
  }
  &:hover{
    opacity: 0.8;
  }
  &:focus{
    opacity: 0.6;
  }
}

.down-footer__social{
  border-bottom: 1px solid #E6E6E6;
  @media (min-width:768px) and (max-width:1440px) {
    border-bottom: none;
  }
  @media (min-width:1440px) {
    border-bottom: none;
  }
}

.social__list{
  width: 130px;
  margin: auto;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-top: 22px;
  padding-bottom: 23px;
}

.social__link--instagram, .social__link--vkontakte{
  fill: #666666;
  &:hover{
    fill: @basik-green;
  }
}

.social__link--facebook{
  stroke: #666666;
  &:hover{
    stroke:@basik-green;
  }
}

.down-footer__copyright{
  padding: 22PX 0;
}

.footer-logo__copyright{
  fill: #666666;
  &:hover{
    fill: @basik-green;
  }
}
