.promo{
  position: relative;
  margin-bottom: 22px;
  background:linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
  url(../img/index-background-desktop\ 3.png),
  linear-gradient(90deg, rgb(81,81,86) 0%, rgb(81,81,86) 50%, rgb(63,64,67) 50%, rgb(63,64,67) 100%);
  background-size: auto 302px;
  background-repeat: no-repeat;
  background-position: center 0;
  @media (min-resolution: 2dppx) {
    background:linear-gradient(0deg, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url(../img/index-background-desktop\ 3\ 2x.png),
    linear-gradient(90deg, rgb(81,81,86) 0%, rgb(81,81,86) 50%, rgb(63,64,67) 50%, rgb(63,64,67) 100%);
    background-size: auto 302px;
    background-repeat: no-repeat;
    background-position: center 0;
  }
  @media (min-width:768px) and (max-width:1440px) {
    margin-bottom: 0;
    background: @basik-white;
    box-shadow:none;
  }
  @media (min-width:1440px) {
    margin-bottom: 64px;
    background: linear-gradient(90deg, white 0%, white 50%, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85)100%),
    url(../img/index-background-desktop\ 2.png),
    linear-gradient(90deg,white 0%, white 50%, rgb(81,81,86) 50%, rgb(81,81,86) 100%);
    @media (min-resolution: 2dppx) {
      background: linear-gradient(90deg, white 0%, white 50%, rgba(104, 183, 56, 0.85) 50%, rgba(104, 183, 56, 0.85)100%),
      url(../img/index-background-desktop\ 2\ 2x.png),
      linear-gradient(90deg,white 0%, white 50%, rgb(81,81,86) 50%, rgb(81,81,86) 100%);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right 0;
    }
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 0;
    height: 694px;
  }
}

.promo__wrapper{
  .wrapper();
  position: relative;
}

.main__title{
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color:@basik-white;
  text-align: center;
  margin:0;
  padding-top: 27px;
  @media (min-width:768px)  {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: @basik-black;
    text-align: start;
  @media (min-width:768px) and (max-width:1440px) {
    padding-top: 62px;
    margin-left: 87px;
    }
  @media (min-width:1440px) {
    padding-top: 223px;
    margin-left: 0;
    }
 }
}

.promo p{
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color:@basik-white;
  text-align: center;
  text-transform: uppercase;
  padding-top: 25px;
  padding-bottom: 29px;
  margin: 0;
  @media (min-width:768px) and (max-width:1440px)  {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: @basik-black;
    text-align: start;
    padding-top: 41px;
    padding-bottom: 20px;
    margin-left: 88px;
  }
  @media (min-width:1440px) {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: @basik-black;
    text-align: start;
    padding-top: 40px;
    padding-bottom: 52px;
    margin-left: 0;
  }
}

.promo__button{
  padding: 14px 0;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color:@basik-white;
  text-align: center;
  @media (min-width:768px) and (max-width:1440px) {
    padding: 14px 16px;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    width: 244px;
    position: absolute;
    z-index: 1;
    top: 292px;
    left: 112px;
  }
  @media (min-width:1440px) {
    padding: 14px 16px;
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    width: 244px;
    margin-bottom: 185px;
    position:static;
  }
}

.index-can img{
display: block;
margin: auto;
  @media (min-width:768px) and (max-width:1440px) {
    width: 709px;
    height: 609px;
    }
  @media (min-width:1440px) {
    width: 552px;
    height: 499px;
    position: absolute;
    left: 558px;
    top: 141px;
  }
}
