.selection__wrapper {
  .wrapper();
}

.selection__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 25px 0 37px 0;
  @media (min-width:768px) {
    font-size: 60px;
    line-height: 60px;
    padding: 65px 40px 54px 40px;
  }
  @media (min-width:1440px) {
    padding: 65px 0 54px 0;
  }
}

.selection__description {
  margin: 0;
  padding-bottom: 37px;
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  @media (min-width:768px) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 40px;
    padding-bottom: 66px;
  }
  @media (min-width:1440px) {
    padding: 0 0;
    padding-bottom: 66px;
  }
}

