@font-face {
  font-family:"Oswald";
  font-weight: 400;
  font-display:swap;
  src: url("../fonts/oswaldregular.woff2") format("woff2")
  ,url("../fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family:"Oswald";
  font-weight: 500;
  font-display:swap;
  src: url("../fonts/oswaldmedium.woff2") format("woff2")
  ,url("../fonts/oswaldmedium.woff") format("woff");
}
@basik-black:#000000;
@basik-white:#ffffff;
@basik-green:#68B738;
@basic_green-2:#5EAA2F;
@basik-grey:#F2F2F2;
@special-grey:#CDCDCD;
@special-grey-2:#666666;
@special_dark-grey:#444444;
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.wrapper(){
  padding: 0 20px;
  @media (min-width:768px) and (max-width:1440px) {
    padding: 0 30px;
  }
  @media (min-width:1440px) {
    padding: 0 110px;
  }
}
.green-button{
  background-color: @basik-green;
  font-family: 'Oswald';
  font-weight: 400;
  text-transform: uppercase;
  color:@basik-white;
  text-decoration: none;
  border: none;
  display: block;
&:hover{
  background-color: @basic_green-2;
}
&:focus{
  background-color: @basic_green-2;
  color:rgba(255, 255, 255, 0.3);
}
}
@import url("normalize.less");
@import url("header.less");
@import url("promo.less");
@import url("info-carts.less");
@import url("Points-work.less");
@import url("blok-special.less");
@import url("catalog.less");
@import url("additional-catalog.less");
@import url("selection.less");
@import url("form-selection.less");;
@import url("footer.less");
